details.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Style.css">
    <link rel="stylesheet" href="styles/p_style.css">
    <script src="scripts/script.js"></script>
    <title>Product Details</title>
</head>

<body>
    <div class="navbar">
        <div class="images">
            <a href="index.html"><img id="logo" src="images/favicon.ico" /></a>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="bookings.html">Bookings</a>
            <a href="contact.html">Contact Info</a>
            <a href="appointments.html">Your Appointments</a>
        </div>
        <div class="images">
            <a href="cart.html"><img id="cart" src="images/shopcart.ico"></a>
        </div>
        <div class="button">
            <a href="#">Login/Sign-up</a>
        </div>
    </div>
    <div id="detail-container">
        <div id="detail-title">
            <h1>Product Details</h1>
        </div>
        <div id="detail-info">
            <div id="pic">
                <img id="detail-img" src="images/oils/mielle.avif" />
                <button>Add to Cart</button>
            </div>
            <div id="details">
                <h5>Mielle: Rosemary Mint Oil</h5>
                <p>A super popular hair oil that strengthens hair folicles and promotes hair growth. </p>
                <p>Contains a blend of oils, including soybean, castor, and rosemary, as well as biotin !</p>
                <p>Although Mielle is facing some controversy right now, I can attest that it never made my hair fall out, 
                    people dont know how to PROPERLY take care of their hair!
                </p>
                <p id="price"> Price: $10.99</p>
            </div>
        </div>
    </div>


    <section>
        <footer>
            I dont own any of these images Im using, all rights go to them
            *insert copyright symbol here*
        </footer>
    </section>
</body>

</html>

views/details.pug
extends partials/layout

block styles
    link(rel="stylesheet" href="/styles/Style.css" type="text/css")
    link(rel="stylesheet" href="/styles/p_style.css" type="text/css")

block content
    div#detail-container 
        div#detail-title 
            h1 Product Details 
        div#detail-info 
            div#pic 
                img#detail-img(src=products.imageURL)
                form(action="/products/cart/add/"+user.id+"/"+products.productId method="GET")
                    button(type="submit") Add to Cart  
            div#details 
                h5 #{products.pName} 
                p Description #{otherInfo.bigDes}
                p Brand: #{otherInfo.brand}
                p#price #{products.price}
