public/products.html
<!DOCTYPE html>
<html lang="en">
<!--
  Name: Collin Rodgers
  Date: 10.01.2024
  CSC 372-01

  This is the products page for my csc372 project which is simulating a small hair shop/salon.
  Houses all the products we "offer".
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="styles/Style.css">
    <link rel="stylesheet" href="styles/p_style.css">
</head>

<body>
    <div class="navbar">
        <div class="images">
            <a href="index.html"><img id="logo" src="images/favicon.ico" /></a>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="bookings.html">Bookings</a>
            <a href="contact.html">Contact Info</a>
            <a href="appointments.html">Your Appointments</a>
        </div>
        <div class="images">
            <a href="cart.html"><img id="cart" src="images/shopcart.ico"></a>
        </div>
        <div class="button">
            <a href="#">Login/Sign-up</a>
        </div>
    </div>
    <div class="search-container">
        <form action="#" method="GET">
            <input type="search" name="query" placeholder="Search Products">
            <button type="submit">Search</button>
        </form>
    </div>

    <section id="grease">
        <div class="head">
            <h2> Hair Grease</h2>
        </div>
        <div class="product-container">
            <div class="flex-item">
                <img class="product-image" src="images/grease/blue-magix.avif" alt="two strand twist" />
                <div class="pinfo">
                    <h3>Blue Magic</h3>
                    <p>PRICE: $5.99</p>
                    <a href="details.html"> 
                        <button>Click here for more details</button>
                    </a>
                </div>
            </div>
            <div class="flex-item">
                <img class="product-image" src="images/grease/sul8.jpg" alt="two strand twist" />
                <div class="pinfo">
                    <h3>Sulfur 8</h3>
                    <p>PRICE: $7.99</p>
                    <a href="details.html"> 
                        <button>Click here for more details</button>
                    </a>
                </div>
            </div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
        </div>
    </section>
    <section id="oil">
        <div class="head">
            <h2> Hair Oils</h2>
        </div>
        <div class="product-container">
            <div class="flex-item">
                <img class="product-image" src="images/oils/wild.jpg" alt="two strand twist" />
                <div class="pinfo">
                    <h3>Wild Growth Hair Oil</h3>
                    <p>PRICE: $8.55</p>
                    <a href="details.html"> 
                        <button>Click here for more details</button>
                    </a>
                </div>
            </div>
            <div class="flex-item">
                <img class="product-image" src="images/oils/mielle.avif" alt="two strand twist" />
                <div class="pinfo">
                    <h3>Mielle: Rosemary Mint oil</h3>
                    <p>PRICE: $10.99</p>
                    <a href="details.html"> 
                        <button>Click here for more details</button>
                    </a>
                </div>
            </div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
        </div>
    </section>
    <section id="combs"></section>
    <section id="misc"></section>

    <section id="hair-styles">
        <div class="head"></div>
        <h2> Hairstyles </h2>
        </div>
        <div class="product-container">
            <div class="flex-item">
                <img class="product-image" src="images/hair/2-strand.jfif" alt="two strand twist" />
                <div class="pinfo">
                    <h3>TWO STRAND TWIST</h3>
                    <p>PRICE: $60</p>
                    <a href="details.html"> Click here for more details </a>
                </div>
            </div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
        </div>

    </section>

    <section id="footer">
        <footer>
            I dont own any of these images Im using, all rights go to them
            *insert copyright symbol here*
        </footer>
    </section>
</body>

</html>

views/products.pug
extends partials/layout

block styles
    link(rel="stylesheet" href="/styles/Style.css" type="text/css")
    link(rel="stylesheet" href="/styles/p_style.css" type="text/css")


block content
    section#grease
    each category in categories
        div.head 
            h2 #{category.cateName}
        div.product-container
            each product in products 
                if product.cateId == category.cateId
                    div.flex-item 
                        img.product-image(src=product.imageURL  alt="product picture")
                        div.pinfo 
                            h3 #{product.pName} 
                            p Price: $#{product.price}
                            a(href="/products/"+product.productId)
                                button Click here for more info


//- main.items-container
//- each category in categories
//-     article.cate
//-         div.text
//-         a(href="/jokebook/joke/" + category.name)
//-             h3 #{category.name}
